# dotnet-dll-hell-sample

./: DllHellSandbox.sln  README.md
Framework1/: Framework1.csproj  SimpleService.cs
Framework2/: Framework2.csproj  SuperService.cs
Framework3/: Framework3.csproj  WowService.cs
Library_v1/: Library_v1.1.csproj  Printer.cs
Library_v2/: Library_v1.2.csproj  Printer.cs
Library_v3/: Library_v1.3.csproj  Printer.cs  test.pfx
SillyClientNet48/: App.config  Program.cs  SillyClientNet48.csproj
SillyClientNet48/Properties/: AssemblyInfo.cs
SillyClientNet5/: App.config  Program.cs  SillyClientNet5.csproj
