<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Hell, Inc.</Company>
    <Authors>Hell, Inc.</Authors>
    <Product>Hell Provider</Product>
    <Description>Dll Hell Provider</Description>
    <Copyright></Copyright>
    <SignAssembly>true</SignAssembly>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <PackageId>Library</PackageId>
    <RootNamespace>Library</RootNamespace>
    <AssemblyName>Library</AssemblyName>
    <AssemblyOriginatorKeyFile>test.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
</Project>